<!doctype html>
<html>
  <style>
    body {
     font-family: 'Roboto';
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<body>
  <span class="material-symbols-outlined" style="display: flex; cursor: pointer;">
fullscreen
</span><span style="display: flex;">Fullscreen</span>
</body>
</html>
